### 기본 설정 파일
#port
server.port=80

#Encoding 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#dev.properties 파일 불러오기
spring.config.import=classpath:application-dev.properties


#jsp 경로설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis 연동
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/MybatisConfig.xml



### log level 설정
#info 단계 이상의 로그만 표시하게끔 함.(배포 할때는 warn 또는 info이상으로)
logging.level.root=info
#logging.pattern.console=%msg%n

##sql log를 slf4j에서 출력하겠다는 것
##log4jdbc.log4j2.properties 생성
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

#web 요청이 발생할 경우 사용하는 것(파라미터 값 보임)
logging.level.org.springframework.web=debug

#log 설정
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO



### FileUpload
# Multipart 사용 여부
spring.servlet.multipart.enabled=true
# 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=200MB
# 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=215MB
